# AnnotationDemo

app/: build.gradle
app/src/main/java/com/limiao/annotationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ioc-annotation/src/main/java/com/limiao/ioc_annotation/: BindView.java  ContentView.java
ioc-api/: build.gradle
ioc-api/src/androidTest/java/com/limiao/ioc_api/: ExampleInstrumentedTest.java
ioc-api/src/main/: AndroidManifest.xml
ioc-api/src/main/java/com/limiao/ioc_api/: ViewInject.java  ViewInjector.java
ioc-api/src/test/java/com/limiao/ioc_api/: ExampleUnitTest.java
ioc-compiler/: build.gradle
ioc-compiler/src/main/java/com/limiao/ioc_compiler/: ClassValidator.java  IocProcessor.java  ProxyInfo.java
